<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Dermavasc / Medicina Integrada</title>
    <style>
    	body {
    		margin: 0px;
    		padding: 0px;
    		background: #efeff0 url("dermavasc.jpg") no-repeat center center;
    		width: 100%;
    		height: 100%;
    		min-width: 820px;
    		min-height: 768px;
    	}
    </style>
</head>
<body>
	
</body>
</html>